<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/jpg" href="/images/logotroncos.jpg"> 
    <title>Nuestros Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #f38e30fb;
            color: white;
            text-align: left;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }
        .producto {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #8B5A2B;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .producto {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 16px;
      margin: 16px;
      width: 200px;
      text-align: center;
      display: inline-block;
        }
        .producto img {
      max-width: 100%;
      height: auto;
        }
  </style>
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="/images/logotroncos.jpg" alt="logotroncos"></a>Troncos y Algo Más
        <a href="https://www.instagram.com/troncosyalgomas/"><img type="image/png" src="/images/logoinstagram.png" alt="Instagram" height="100" width="100"></a>
        <div class="login">    
          <a href="login.html"><h1>Acceder</h1></a> 
      </div>
        <p id="mensajeSesion"></p>
    </header>
    <div id="productos-container"></div>
    <footer style="position: fixed; bottom: 0; left: 0;">
        &copy; 2025 Troncos y Algo Más - Todos los derechos reservados
    </footer>
</body>

<script src="/js/vista.js"></script>
<script src="/js/indicador.js"></script>
<script src="/js/timer.js"></script>